plugins {
    id 'org.springframework.boot' version '2.5.4'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'org.jetbrains.kotlin.jvm' version '1.5.30'
    id 'org.jetbrains.kotlin.plugin.spring' version '1.5.30'
}

sourceCompatibility = JavaVersion.VERSION_16
targetCompatibility = JavaVersion.VERSION_16

dependencies {
    implementation project(':rt3-api')
    implementation 'org.jetbrains.kotlin:kotlin-stdlib'
    implementation 'org.jetbrains.kotlin:kotlin-reflect'
    implementation 'org.springframework.boot:spring-boot-starter-cache'
    implementation 'com.github.ben-manes.caffeine:caffeine:3.0.3'
    implementation 'no.tornado:tornadofx:1.7.20'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.9'
    implementation 'org.jfree:fxgraphics2d:1.8'
    implementation 'com.displee:rs-cache-library:6.8.1'
    implementation 'com.omarassadi:spring-toml-property-source:1.0.0'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    implementation group: 'org.apache.commons', name: 'commons-collections4', version: '4.0'
}

test {
    useJUnitPlatform()
}

compileKotlin {
    kotlinOptions {
        freeCompilerArgs = ["-Xjsr305=strict"]
        jvmTarget = JavaVersion.VERSION_11
    }
}
