plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.5.30'
}

dependencies {
    implementation project(':rt3-api')
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    implementation 'no.tornado:tornadofx:1.7.20'
    implementation 'io.guthix:jagex-bytebuf:0.1.1'
    implementation 'io.netty:netty-buffer:4.1.53.Final'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.9"
    implementation 'org.jfree:fxgraphics2d:1.8'
    implementation group: 'com.displee', name: 'rs-cache-library', version: '6.8.1'
}

test {
    useJUnitPlatform()
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        jvmTarget = "11"
    }
}
